DB_PROD=mongodb+srv://Rahul:RD@969850@cluster0.78nf6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ecommerceSecret
STRIPE_KEY=sk_test_51Hw5R0FNTYSvznUfZ5RaLuUZ6C7qmZdEDww3WXJs5O7lEe9N344ozS8GJ0KwNt42SO7vUGwEClO66nJeYFLS7ZBK001KOpoVQH